\documentclass[a4paper]{article}
\usepackage[a4paper, margin=1in]{geometry}
\input{preamble}
\title{\Huge{Analysis I}\\ Mean Value Theorem}
\author{\huge{Daniel Yu}}
\date{November 4, 2024}

\pdfsuppresswarningpagegroup=1

\begin{document}
\maketitle
\newpage% or \cleardoublepage
% \pdfbookmark[<level>]{<title>}{<dest>}
\tableofcontents
\pagebreak

\begin{definition}
  An open neighborhood of $x_0 \in X$ in a metric space $(X, \rho)$ is an open set  $U(x_0)$ of $X$ such that  $x_0 \in U(x_0)$. 
\end{definition}

\begin{lemma}
  $f: (a,b) \to \R$ such that $f \in D(x_0)$ where $x_0 \in (a,b)$. Then, 
  \begin{enumerate}
  \item Let $(a,b) \subseteq \R, a < b$. If $f'(x_0) > 0 $ then $\exists $ an open neighborhood $U(x_0) \subseteq (a,b)$ of $x_0$ such that
    \begin{enumerate}
      \item $f(x) > f(x_0)$ for $x \in U(x_0)$ 
      \item $f(x) < f(x_0)$ for $x < x_0, x \in U(x_0)$ 
    \end{enumerate}

    \begin{proof}
      Assume that $f \in D(x_0), f'(x_0) > 0$. Then, 
      \[
        f(x) = f(x_0) + f'(x_0) (x-x_{0}) + r(x) (x-x_0)
      .\] 
      where $r \in C(x)$ and $r(x_0) = 0$ which implies that  $r(x) \to 0 (x \to x_0)$. Then, we have the following 
      \[
        f(x) - f(x_0) = [f'(x_0) + r(x)] (x- x_0)
      .\] 
      Since $f'(x_0) > 0$ is positive and fixed, and since $r(x)$ is continuous and $r(x_0) = 0$, then we can find some open neighborhood around  $x_0$ with $x \in U(x_0)$, such that $\mid r(x) \mid < f'\frac{x_0}{2}$. Then,
      $f'(x_0) + r(x) > \frac{f'(x_0)}{2} > 0 \forall x \in U(x_0)$. Then we can say the following:
      \begin{itemize}
        \item If $x > x_0$ for $x \in U(x_0)$, then $x-x_0 > 0$, so
          \[
          f(x) - f(x_0) > 0 \Rightarrow f(x) > f(x_0)
          .\] 
        \item If $x < x_0$ for $x \in U(x_0)$, then $x - x_0 < 0$, so
          \[
          f(x) - f(x_0) < 0 \Rightarrow f(x) < f(x_0)
          .\] 
      \end{itemize}
      A similar proof follows for (2) except $f'(x_0) < 0$ and the signs are flipped.
    \end{proof}
  \item If $f'(x_0) < 0$ then $\exists $ an open neighborhood $U(x_0) \subseteq (a,b)$ of $x_0$ such that 
    \begin{enumerate}
      \item $f(x) < f(x_0)$ for $x \in U(x_0)$
      \item $f(x) > f(x_0)$ for $x < x_0, x \in U(x_0)$. 
    \end{enumerate}
  \end{enumerate}
\end{lemma}
\end{document}
